# DrinkerNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkernote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkernote/: AlarmReceiver.java  AutoLogin.java  Chat.java  ChatService.java  Chating.java  Chating_searchid.java  Coment.java  Coment_And_Note.java  FindID.java  FindPW.java  Follow.java  GMailSender.java  InsearchClickListner.java  InsertPW.java  Join.java  Join_EmailCode.java  Join_IDPW.java  LikeList.java  Login.java  MainUI.java  MySwipeHelper_a.java  (+33 more)
app/src/main/res/drawable/: bell_dot.xml  bg_indicator_inactive.xml  circle.xml  follow_btn.xml  heart.xml  memo_border.xml  newspid.xml
app/src/main/res/layout/: activity_chat.xml  activity_chating.xml  activity_chating_searchid.xml  activity_coment.xml  activity_coment_and_note.xml  activity_coment_update_pop.xml  activity_find_id.xml  activity_find_pw.xml  activity_follow.xml  activity_insert_pw.xml  activity_join.xml  activity_join_email_code.xml  activity_join_idpw.xml  activity_like_list.xml  activity_login.xml  activity_main_ui.xml  activity_new_note.xml  activity_new_note_contents.xml  activity_new_note_info.xml  activity_new_note_taste.xml  activity_newspeed.xml  activity_note_info.xml  activity_option.xml  activity_optionalam.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reply.xml  follow_item.xml  frag_alllist.xml  frag_follower.xml  frag_following.xml  frag_home.xml  frag_insearch.xml  frag_myprofile.xml  frag_search.xml  frag_searchnote.xml  frag_searchuser.xml  item_coment.xml  item_comentandnote.xml  item_home.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml  chating_toolbar_menu.xml  contents_toolbar_menu.xml  new_note_toolbar_menu.xml  noteinfo_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
