<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optionalam">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:text="알림 설정"
            >

        </TextView>

    </androidx.appcompat.widget.Toolbar>


    <Switch
        android:id="@+id/allAlam"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="모든 알림"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Switch
        android:id="@+id/msgAlam"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="메세지 알림"
        app:layout_constraintEnd_toEndOf="@+id/allAlam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/allAlam"
        app:layout_constraintTop_toBottomOf="@+id/allAlam" />

    <Switch
        android:id="@+id/likeAlam"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="좋아요 알림"
        app:layout_constraintEnd_toEndOf="@+id/msgAlam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/msgAlam"
        app:layout_constraintTop_toBottomOf="@+id/msgAlam" />

    <Switch
        android:id="@+id/followAlam"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="팔로우 알림"
        app:layout_constraintEnd_toEndOf="@+id/likeAlam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/likeAlam"
        app:layout_constraintTop_toBottomOf="@+id/likeAlam" />

    <Switch
        android:id="@+id/comentAlam"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="댓글 알림"
        app:layout_constraintEnd_toEndOf="@+id/followAlam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/followAlam"
        app:layout_constraintTop_toBottomOf="@+id/followAlam" />

    <Switch
        android:id="@+id/replyAlam"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="대댓글 알림"
        app:layout_constraintEnd_toEndOf="@+id/comentAlam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/comentAlam"
        app:layout_constraintTop_toBottomOf="@+id/comentAlam" />

    <TextView
        android:id="@+id/tv_msgAlam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/msgAlam"
        app:layout_constraintEnd_toEndOf="@+id/msgAlam"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/msgAlam"
        app:layout_constraintTop_toTopOf="@+id/msgAlam" />

    <TextView
        android:id="@+id/tv_likeAlam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/likeAlam"
        app:layout_constraintEnd_toEndOf="@+id/likeAlam"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/likeAlam"
        app:layout_constraintTop_toTopOf="@+id/likeAlam" />

    <TextView
        android:id="@+id/tv_followAlam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/followAlam"
        app:layout_constraintEnd_toEndOf="@+id/followAlam"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/followAlam"
        app:layout_constraintTop_toTopOf="@+id/followAlam" />

    <TextView
        android:id="@+id/tv_comentAlam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/comentAlam"
        app:layout_constraintEnd_toEndOf="@+id/comentAlam"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/comentAlam"
        app:layout_constraintTop_toTopOf="@+id/comentAlam" />

    <TextView
        android:id="@+id/tv_replyAlam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/replyAlam"
        app:layout_constraintEnd_toEndOf="@+id/replyAlam"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/replyAlam"
        app:layout_constraintTop_toTopOf="@+id/replyAlam" />


</androidx.constraintlayout.widget.ConstraintLayout>