<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindID">

    <ImageView
        android:id="@+id/LOGO3"
        android:layout_width="221dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo"

        />

    <TextView
        android:id="@+id/tv_findID_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증하신 이메일을 입력해주세요."
        app:layout_constraintBottom_toTopOf="@+id/et_findID_email"
        app:layout_constraintEnd_toEndOf="@+id/et_findID_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_findID_email" />

    <EditText
        android:id="@+id/et_findID_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LOGO3" />

    <Button
        android:id="@+id/btn_findID_sendemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="이메일 보내기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toEndOf="@+id/et_findID_email"
        app:layout_constraintTop_toBottomOf="@+id/LOGO3" />
</androidx.constraintlayout.widget.ConstraintLayout>