<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_feed_profileimg"
        android:layout_width="122dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/myprofile"
        app:civ_border_color="#000000"
        app:civ_border_overlay="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="게시물"
        app:layout_constraintEnd_toEndOf="@+id/tv_NoteNum"
        app:layout_constraintStart_toStartOf="@+id/tv_NoteNum"
        app:layout_constraintTop_toBottomOf="@+id/tv_NoteNum" />

    <TextView
        android:id="@+id/tv_NoteNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/iv_feed_profileimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_feed_profileimg"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="팔로워"
        app:layout_constraintEnd_toEndOf="@+id/tv_Follower"
        app:layout_constraintStart_toStartOf="@+id/tv_Follower"
        app:layout_constraintTop_toBottomOf="@+id/tv_Follower" />

    <TextView
        android:id="@+id/tv_Follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tv_NoteNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_NoteNum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="팔로잉"
        app:layout_constraintEnd_toEndOf="@+id/tv_Following"
        app:layout_constraintStart_toStartOf="@+id/tv_Following"
        app:layout_constraintTop_toBottomOf="@+id/tv_Following" />

    <TextView
        android:id="@+id/tv_Following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tv_Follower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_Follower"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_setttingProfile"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:text="프로필 편집"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_setttingProfile"
        app:layout_constraintVertical_bias="0.0">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linear_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_myprofile_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />


        <!--        </LinearLayout>-->
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/tv_noPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="게시글이 없습니다."
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_setttingProfile" />



</androidx.constraintlayout.widget.ConstraintLayout>