<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#4C4C4C"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/iv_feed_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/heart"


        app:layout_constraintBottom_toBottomOf="@+id/iv_feed_profileimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_feed_profileimg"
        app:layout_constraintTop_toTopOf="@+id/iv_feed_profileimg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_feed_profileimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/myprofile"

        app:civ_border_color="#000000"
        app:civ_border_overlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_feed_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/iv_feed_profileimg"
        app:layout_constraintStart_toEndOf="@+id/iv_feed_profileimg"
        app:layout_constraintTop_toTopOf="@+id/iv_feed_profileimg" />

    <ImageView
        android:id="@+id/iv_feed_noteimg"
        android:layout_width="175dp"
        android:layout_height="172dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_feed_profileimg"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_feed_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_feed_noteimg"
        app:layout_constraintStart_toEndOf="@+id/iv_feed_noteimg"
        app:layout_constraintTop_toTopOf="@+id/iv_feed_noteimg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="BODY"

        app:layout_constraintEnd_toEndOf="@+id/tv_feed_tittle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_feed_tittle"
        app:layout_constraintTop_toBottomOf="@+id/tv_feed_tittle" />

    <RatingBar
        android:id="@+id/rb_feed_BODY"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SWEET"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SPICE"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MALTY"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <RatingBar
        android:id="@+id/rb_feed_SWEET"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/rb_feed_BODY"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rb_feed_BODY"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <RatingBar
        android:id="@+id/rb_feed_SPICE"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="@+id/rb_feed_SWEET"
        app:layout_constraintStart_toStartOf="@+id/rb_feed_SWEET"
        app:layout_constraintTop_toTopOf="@+id/textView28" />

    <RatingBar
        android:id="@+id/rb_feed_MALTY"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="@+id/rb_feed_SPICE"
        app:layout_constraintStart_toStartOf="@+id/rb_feed_SPICE"
        app:layout_constraintTop_toTopOf="@+id/textView29" />

    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12dp"
        android:textColor="#959595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_feed_noteimg" />

    <TextView
        android:id="@+id/tv_likenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_feed_like"
        app:layout_constraintStart_toEndOf="@+id/iv_feed_like"
        app:layout_constraintTop_toTopOf="@+id/iv_feed_like" />


</androidx.constraintlayout.widget.ConstraintLayout>